/*
!/admin
!/api
!/components
!/config
!/extensions
!/plugins
!/public
/public/uploads
!/.editorconfig
!/.env.example
!/.eslintignore
!/.eslintrc
!/.gitignore
!/favicon.ico
!/package.json
!/readme.md
!/server.js
